badsyntax/github-action-aws-s3/action.yml
name: 'AWS S3 Actions'
description: 'Perform actions on a S3 bucket like sync or clean files'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  bucket:
    required: true
    description: 'The name of the S3 bucket'
  action:
    required: true
    description: 'The action to perform. Accepted values: sync|clean'
  srcDir:
    required: false
    default: ''
    description: 'Source directory of local files to sync (if using the sync action)'
  filesGlob:
    required: false
    default: ''
    description: 'Glob pattern for source files to sync to S3 (if using the sync action)'
  awsRegion:
    require: true
    description: 'The AWS region. For example: us-east-1'
  prefix:
    require: false
    default: ''
    description: "The prefix for the uploaded object. For example: 'custom/folder'"
  stripExtensionGlob:
    require: false
    default: ''
    description: "Glob pattern to strip extension (f using the sync action). For example: '**/**.html'"
  cacheControl:
    require: false
    default: ''
    description: 'Cache-control headers. For example: public,max-age=31536000,immutable'
  acl:
    required: false
    default: ''
    description: '"authenticated-read" | "aws-exec-read" | "bucket-owner-full-control" | "bucket-owner-read" | "private" | "public-read" | "public-read-write"'
outputs:
  S3SyncedFiles:
    description: 'A comma separated list of objects keys for files synced to S3. For example: file1,folder1/file2'
runs:
  using: 'node16'
  main: 'dist/index.js'

badsyntax/github-action-aws-static-stack/action.yml
- uses: badsyntax/github-action-aws-s3@v0.0.2
  name: Delete Preview Files in S3
  id: delete-preview-files
  if: github.event_name == 'pull_request' && github.event.action == 'closed' && inputs.deletePreviewSiteOnPRClose == 'true'
  with:
    bucket: ${{ steps.update-stack.outputs.S3BucketName }}
    action: 'clean'
    srcDir: ${{ inputs.srcDir }}
    filesGlob: '**/*'
    awsRegion: ${{ inputs.awsRegion }}
    prefix: ${{ steps.vars.outputs.prefix }}

badsyntax/github-action-aws-static-stack/action.yml
- uses: badsyntax/github-action-aws-s3@v0.0.1
  name: Sync immutable files to S3
  id: sync-immutable-s3
  with:
    bucket: ${{ steps.update-stack.outputs.S3BucketName }}
    action: 'sync'
    srcDir: ${{ inputs.srcDir }}
    filesGlob: ${{ inputs.staticFilesGlob }}
    awsRegion: ${{ inputs.awsRegion }}
    prefix: ${{ steps.vars.outputs.prefix }}
    cacheControl: 'public,max-age=31536000,immutable'

badsyntax/github-action-aws-static-stack/action.yml
- uses: badsyntax/github-action-aws-s3@v0.0.1
  name: Sync mutable HTML files to S3
  id: sync-html-s3
  if: github.event_name != 'pull_request' || github.event.action != 'closed'
  with:
    bucket: ${{ steps.update-stack.outputs.S3BucketName }}
    action: 'sync'
    srcDir: ${{ inputs.srcDir }}
    filesGlob: '**/*.html'
    awsRegion: ${{ inputs.awsRegion }}
    prefix: ${{ steps.vars.outputs.prefix }}
    stripExtensionGlob: '**/**.html'
    cacheControl: 'public,max-age=0,s-maxage=31536000,must-revalidate'