badsyntax/github-action-aws-s3/action.yml
name: 'AWS S3'
description: 'Sync files to S3'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  bucket:
    required: true
    description: 'The name of the S3 bucket'
  action:
    required: true
    description: 'The action to perform. Accepted values: sync|clean'
  srcGlob:
    required: false
    default: ''
    description: 'Glob pattern for source files to sync to S3 (if using the sync action)'
  awsRegion:
    require: true
    description: 'The AWS region. For example: us-east-1'
  prefix:
    require: false
    default: ''
    description: "The prefix for the uploaded object. For example: 'custom/folder'"
  stripExtensionGlob:
    require: false
    default: ''
    description: "Glob pattern to strip extension (f using the sync action). For example: '**/**.html'"
  cacheControl:
    require: false
    default: ''
    description: 'Cache-control headers. For example: public,max-age=31536000,immutable'
  acl:
    required: false
    default: ''
    description: '"authenticated-read" | "aws-exec-read" | "bucket-owner-full-control" | "bucket-owner-read" | "private" | "public-read" | "public-read-write"'
runs:
  using: 'node16'
  main: 'dist/index.js'

badsyntax/github-action-aws-s3/.github/workflows/sync-s3.yml
- uses: ./
  name: Sync immutable files to S3
  id: sync-immutable-s3
  with:
    bucket: 'richardwillis.info-example-bucket-us-east-1'
    action: 'sync'
    srcGlob: './out/css/**'
    awsRegion: 'us-east-1'
    prefix: 'preview'
    cacheControl: 'public,max-age=31536000,immutable'

badsyntax/github-action-aws-s3/.github/workflows/sync-s3.yml
- uses: ./
  name: Sync HTML files to S3
  id: sync-html-s3
  with:
    bucket: 'richardwillis.info-example-bucket-us-east-1'
    action: 'sync'
    srcGlob: './out/**/*.html'
    awsRegion: 'us-east-1'
    prefix: 'preview'
    stripExtensionGlob: '**/**.html'
    cacheControl: 'public,max-age=0,s-maxage=31536000,must-revalidate'