badsyntax/github-action-aws-s3/action.yml
name: 'AWS S3 Sync & Clean'
description: 'Sync or clean an S3 bucket using parallel uploads and intelligent ETAG comparisons (even for multipart files).'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  bucket:
    required: true
    description: 'The name of the S3 bucket'
  action:
    required: true
    description: 'The action to perform. Accepted values: sync|clean'
  src-dir:
    required: false
    default: ''
    description: 'Source directory of local files to sync (if using the sync action)'
  files-glob:
    required: false
    default: ''
    description: 'Glob pattern for source files to sync to S3 (if using the sync action)'
  aws-region:
    require: true
    description: 'The AWS region. For example: us-east-1'
  prefix:
    require: false
    default: ''
    description: "The prefix for the uploaded object. For example: 'custom/folder'"
  sync-strategy:
    required: false
    default: |
      ETag
      ContentType
      CacheControl
    description: 'A newline-separated list of criteria to define the sync strategy. Criteria include: ETag, ContentType, CacheControl, LastModified, ContentLength'
  strip-extension-glob:
    require: false
    default: ''
    description: "Glob pattern to strip extension (f using the sync action). For example: '**/**.html'"
  cache-control:
    require: false
    default: ''
    description: 'Cache-control header. For example: public,max-age=31536000,immutable'
  acl:
    required: false
    default: ''
    description: '"authenticated-read" | "aws-exec-read" | "bucket-owner-full-control" | "bucket-owner-read" | "private" | "public-read" | "public-read-write"'
  multipart-file-size-mb:
    required: false
    default: 100
    description: 'The minimum file size, in megabytes, for which to upload files using multipart. The default is 100'
  multipart-chunk-bytes:
    required: false
    default: 10485760
    description: 'The chunk size, in bytes, to upload multipart file parts in. The default is 10485760 (10MB)'
  concurrency:
    required: false
    default: 6
    description: 'How many processes to perform at once. Default is 6'
outputs:
  modified-keys:
    description: 'A comma separated list of modified object keys (either synced or removed). For example: file1,folder1/file2.ext'
runs:
  using: 'node16'
  main: 'dist/index.js'

badsyntax/github-action-aws-static-stack/action.yml
- uses: badsyntax/github-action-aws-s3@v1.0.0
  name: Sync immutable files to S3
  id: sync-immutable-s3
  if: github.event_name != 'pull_request' || github.event.action != 'closed'
  with:
    bucket: ${{ steps.update-stack.outputs.S3BucketName }}
    action: 'sync'
    src-dir: ${{ inputs.src-dir }}
    files-glob: ${{ inputs.static-files-glob }}
    aws-region: ${{ inputs.aws-region }}
    prefix: ${{ steps.vars.outputs.prefix }}
    cache-control: 'public,max-age=31536000,immutable'

badsyntax/github-action-aws-s3/.github/workflows/build-test-deploy.yml
- uses: ./
  name: Sync immutable files to S3
  id: sync-immutable-s3
  with:
    bucket: ${{ steps.update-stack.outputs.S3BucketName }}
    action: 'sync'
    src-dir: './test-fixtures'
    files-glob: '{site-assets,css,img}/**/*'
    aws-region: 'us-east-1'
    prefix: 'preview'
    cache-control: 'public,max-age=31536000,immutable'

kees-/arena-graph/.github/workflows/publish.yml
- name: Sync
  uses: badsyntax/github-action-aws-s3@master
  id: sync-html-s3
  with:
    bucket: ${{ secrets.AWS_S3_BUCKET }}
    aws-region: ${{ secrets.AWS_REGION }}
    action: 'sync'
    src-dir: './resources/public'
    prefix: 'projects/g02-graph'
    files-glob: '*'

badsyntax/github-action-aws-s3/.github/workflows/build-test-deploy.yml
- uses: ./
  name: Sync immutable files to S3
  id: sync-immutable-s3
  with:
    bucket: ${{ steps.update-stack.outputs.S3BucketName }}
    action: 'sync'
    src-dir: './test-fixtures'
    files-glob: '{site-assets,css}/**/*'
    aws-region: 'us-east-1'
    prefix: 'preview'
    cache-control: 'public,max-age=31536000,immutable'